<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    
    <style>
        .form{
            height: 300px;
            width: 350px;
            border: 1px solid black;
            padding-left: 30px;
        }
        h3{
            font-size: 28px;
            font-weight: 700;

        }
        input{
            width: 85%;
            padding: 3px 10px;
            border-radius: 1px;
        }
        button{
            width: 90%;
            padding: 3px;
            color: white;
            background-color: chocolate;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="form">

    <h3>Get Started</h3>
    <p>
        User Name<br>
        <input type="text" id="name" placeholder="">
    </p>
    <p>
        Email<br>
        <input type="text" id="email" placeholder="">
    </p>

    <p>
        Password<br>
        <input type="text" id="password" placeholder="">
    </p>

    <button onclick="valid()">Submit</button>
</div>




<script>
    function valid() {
      let user = document.getElementById('name').value;
      if(user == "")
    {
        alert('please enter your name')
    }  
    }

    function valid() {
      let user = document.getElementById('email').value;
      if(user == "")
    {
        alert('please enter your email  ')
    }  
    }
    function valid() {
      let user = document.getElementById('password').value;
      if(user == "")
    {
        alert('please enter password')
    }  
    }
</script>
</body>
</html>
