<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        background-color: #333;
        padding: 10px;
        color: white;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      .navbar a:hover {
        background-color: #575757;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
          <a href="#">Mercedes▼</a>
          <div class="dropdown-content">
            <a href="#">Tesla</a>
            <a href="#">Volvo</a>
            <a href="#">Mercedes</a>
          </div>
        </div>
      </div>
    
</body>
</html>